0	<isKnownFor>
1	<hasWebsite>
2	<hasCurrency>
3	<hasAcademicAdvisor>
4	<hasNeighbor>
5	<isCitizenOf>
6	<directed>
7	<isLeaderOf>
8	<isInterestedIn>
9	<isConnectedTo>
10	<hasWonPrize>
11	<happenedIn>
12	<actedIn>
13	<participatedIn>
14	<dealsWith>
15	<hasCapital>
16	<hasGender>
17	<owns>
18	<isAffiliatedTo>
19	<playsFor>
20	<isLocatedIn>
21	<created>
22	<imports>
23	<isMarriedTo>
24	<livesIn>
25	<wroteMusicFor>
26	<influences>
27	<wasBornIn>
28	<edited>
29	<exports>
30	<worksAt>
31	<hasOfficialLanguage>
32	<hasChild>
33	<diedIn>
34	<graduatedFrom>
35	<hasMusicalRole>
36	<isPoliticianOf>
